{
  "name": "harava",
  "version": "0.0.1",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Rolf van de Krol <info@rolfvandekrol.nl>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "typescript": "^3.9.7"
  }
}
